# MasterCardAssignment

./: README.md
masterCardAssignment/: pom.xml
masterCardAssignment/src/main/java/com/mc/masterCardAssignment/: Application.java
masterCardAssignment/src/main/java/com/mc/masterCardAssignment/Service/: FileReaderService.java
masterCardAssignment/src/main/java/com/mc/masterCardAssignment/fileReader/: FileReaderInterFace.java
masterCardAssignment/src/main/java/com/mc/masterCardAssignment/rest/api/: MasterCardController.java
masterCardAssignment/src/main/resources/: application-dev.properties  application.properties
masterCardAssignment/src/test/java/com/mc/masterCardAssignment/Service/: FileReaderServiceTest.java
masterCardAssignment/src/test/java/com/mc/masterCardAssignment/rest/api/: MasterCardControllerTest.java
masterCardAssignment/src/test/resources/: application-dev.properties  application.properties
